DISCORD_TOKEN=""
DB_NAME="police" 
DB_USER="police"
DB_PASS="police"
DB_HOSTNAME=""
OPENAI_BASE_URL="http://192.168.1.2:8080/v1"
OPENAI_EMBEDDING_BASE_URL="http://192.168.1.2:8080/v1"
OPENAI_TIMEOUT=600
OPENAI_MAX_RETRIES=0
RABBITMQ_URL="amqp://guest:guest@localhost:5672/police_vhost"
QUEUE_NAME="discord_messages_queue"
DLQ_NAME="discord_messages_queue_dlq"
PROCESSED_QUEUE_NAME="discord_processed_messages_queue"
CONVERSATION_TIMEOUT=1800
SEMANTIC_DISTANCE_THRESHOLD=0.7
SOURCE_IDENTIFIER="discord"
MAX_ATTACHMENT_SIZE_MB=10
